.header{
    border-bottom: 1px solid var(--solid-header);
    background-color: var(--item-color);
}
.header-nav{
    display: flex;
    align-items: center;
}
   
  .container__header{
    display: flex;
    align-items: center;
  }
.logo{
    display: block;
    color:var(--link-color);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    
}

.logo__park{
    color: var(--primary-tex-color);
}
/*------------------------------PAGES------------*/

.site-nav{
    display: none;
    margin-left: 93px;
}

.site-nav .site-nav__item:not(:last-child){
margin-right: 50px;
}

.site-nav .site-nav__link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-tex-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover, 
    &:focus{
    color: var(--link-color);
}
} 
.site-nav .site-nav__link--current{
    color: var(--link-color);
}  
.site-nav__link.site-nav__link--current{
position: relative;
 &::after{
display: inline-block;
content: "";
position: absolute;
left: 0;
width:100% ;
height:4px;
bottom: -1px;
border-radius: 2px;
background-color: var(--link-color);
}
}

/*------------------------------contact-top------------*/

.contact-top{
    display: none;
    margin-left: auto;
}

.contact-top .contact-top__link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
&:hover, 
&:focus{
    color: var(--link-color);
}

}
.contact-top .contact-top__item +.contact-top__item{
    margin-left: 30px;
}

.contact-top .contact-top__icon {
  fill: currentColor;
  margin-right: 10px;
}

.contact-top__item .contact-top__link {
  display: flex;
  align-items: center;
}



.menu-open-btn{
  position: absolute;
  top: 10px;
  right: 15px;
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  z-index: 222;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    fill: var(--accent-color);
  }


  @media screen and (min-width: $tablet) {
    display: none;
  }
}

.menu-open-btn .icon-open {
display: none;
}

.menu-open-btn.is-open .icon-open {
display: block;
}

.menu-open-btn.is-open .icon-close {
display: none;
}
mobile-menu {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 796px;
  padding: 48px 40px;
  text-align: left;
  font-size: 40px;
  background-color: var(--item-color);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);

  @media screen and (min-width: 768px ) {
    display: none;
  }
}

.mobile-menu.is-open {
  display: block;
  z-index: 111;
}
.mob-nav__item {
  display: block;
  margin-bottom: 32px;
}

.mob-nav__item:last-child {
  margin-bottom: 0;
}

.mob-nav__link {
  display: block;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--link-color);
  }
}

.mob-nav__link--current {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--link-color);
  text-decoration: none;
}



.mobile__contacts {
  margin-top: 302px;
}


.mobile__list {
  font-size: 34px;
}

.mobile__item--tel {
  display: block;
  margin-top: 32px;
}

.mobile--tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile--email {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}



.mobile__soc {
  margin-top: 64px;
}

.mobile__soc--list {
  display: flex;
  flex-wrap: wrap;
  font-size: 18px;
}

.mobile__soc--link {
  padding: 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  font-size: 3vw;
  letter-spacing: 0.02em;
  color: var(--link-color);
}

.mobile__soc--item {
  padding-top: 0;
  padding-left: 10px;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mobile__soc--item:last-child {
  border: none;
}

.mobile__soc--item:first-child {
  padding-left: 0;
}